cff-version: 1.2.0
message: "If you use this software, please cite the associated publication."
title: "Incremental firmware update over-the-air for low-power IoT devices over LoRaWAN"
authors:
  - family-names: "De Simone"
    given-names: "Andrea"
    orcid: "https://orcid.org/0009-0007-2559-1336"
  - family-names: "Turvani"
    given-names: "Giovanna"
    orcid: "https://orcid.org/0000-0002-8520-906X"
  - family-names: "Riente"
    given-names: "Fabrizio"
    orcid: "https://orcid.org/0000-0003-4147-1098"
repository-code: "https://github.com/vlsi-nanocomputing/bpatch"
license: "Apache-2.0"

preferred-citation:
  type: article
  title: "Incremental firmware update over-the-air for low-power IoT devices over LoRaWAN"
  authors:
    - family-names: "De Simone"
      given-names: "Andrea"
      orcid: "https://orcid.org/0009-0007-2559-1336"
    - family-names: "Turvani"
      given-names: "Giovanna"
      orcid: "https://orcid.org/0000-0002-8520-906X"
    - family-names: "Riente"
      given-names: "Fabrizio"
      orcid: "https://orcid.org/0000-0003-4147-1098"
  journal: "Internet of Things"
  year: 2025
  month: 11
  volume: "34"
  article-number: "101772"
  doi: "10.1016/j.iot.2025.101772"
  issn: "2542-6605"
  url: "https://doi.org/10.1016/j.iot.2025.101772"

identifiers:
  - type: doi
    value: "10.1016/j.iot.2025.101772"